# markazor-dogfooding

./: .gitignore  Directory.Build.props  Directory.Packages.props  MarkazorSite.slnx  README.md
.github/workflows/: azure-static-web-apps-delightful-sea-033afe100.yml
posts/: hello-markazor-20260627-025111.md
public/: markazor.settings.json
src/MarkazorSite.Functions/: MarkazorSite.Functions.csproj  Program.cs
src/MarkazorSite.Functions/Functions/: GitHubAuthFunctions.cs  SetupStatusFunction.cs
src/MarkazorSite.Web/: App.razor  App.razor.cs  MarkazorSite.Web.csproj  Program.cs  _Imports.razor
src/MarkazorSite.Web/Layout/: MainLayout.razor
src/MarkazorSite.Web/Pages/: Archive.razor  Categories.razor  Home.razor  NotFound.razor  Note.razor  Notes.razor  Post.razor  Posts.razor  Tags.razor
